export REGION="your-region"                                             # Your AWS region is where you are testing the customized solution
export SOLUTION_NAME="emr-with-juicefs"                                   # The solution name
export VERSION="latest"                                                 # The version of the solution
export DIST_OUTPUT_BUCKET="your-bucket-name"                            # The bucket name you will deploy to
export DIST_OUTPUT_BUCKET_REGIONAL="${DIST_OUTPUT_BUCKET}-${REGION}"    # The regional bucket name you will deploy to
export BUCKET_NAME="${DIST_OUTPUT_BUCKET}"                              # The bucket name for cdk synth
